// PREPS:
// figma
+ parse entities
+ get vars (colors, fonts, sizes)
+ make images fs
+ download icons and images

// sass
+ fz($rem-min, $rem-max)

// UI
- text
+ links
+ logo
- FIX: logo
+ sprite
+ icons
- FIX: sprite (orgin blocked if sprite is separate file)
+ btns
- custom form elements (select, input)

// slicing
- FIX: Intro img
- FIX: Intro-slider logic
- make article-cards' text 3 rows
- make header Adaptive (icons on media)
- make footer Adaptive

// js
+ Model
+ Model-API
+ View
+ updateView
+ Model-View connection 
- filters
- ParseViewFilterQueries

- Test filter logic
// 

! TEST:
// Semantics
- hdr, ftr, main, section, article, 
// Validation
- check it https://involta.ru/tools/validator-html/
// Cross browser
- install IE, firefox, safari
- check install IE, firefox, safari

*Requirements:
  .- Adaptive 320px-1440px
  .- IE 11+
  .- filters sticky header

*Tools: 
  .- HTML5
  .- SASS
  .- business logic: 
    API: js + fetch + domUpd
    Filters: byAuthor + byDate
  .- dom logic:       js + domUpd
  .- UI logic:        slider + mochLinking
  

  .- UI:
    .- svg:           socials + icons + logo
    .- slider
    .- Base-elemnts:  
      fonts
      links
      btns:           ._white + ._btned._pale-blue
      custom form:    select + input
    .- cards


========================================================
* Srctions
.- header
.- intro
.- filters
.- cards
.- footer

========================================================
* UI
TITLES:
  intro

LOGO
  logo
  logo__white

LINK
  link
  link__whtie
  
BTNS:
  btn-white
  btn-blue

Article-card
  time
  title
  text
  author-label

INTRO-SLIDER  
========================================================


========================================================