@use "sass:list"

@import ./_vars
@import ./_helpers

// ======================================================
// leng_smooth
$vp-min: $media-size-xs
$vp-max: $container-width


html,
body
  font-size: 10px
  // font-size: leng_smooth($fz-min, $fz-max)

body > *
  font-size: 1.6rem
// ======================================================
// margin section smooth
// 1) padding: leng_smooth(2rem, 18rem) 
//      based on: vw + rem (dynamic)
//    *non-proportional (small % on mobile and big % on desktop )
// 2) +padding((18rem 0 12rem))
//      based on: $container_rem + $value_rem => % (static) 
// /              + sugar of autotransform []rem => []%container_perc
//    *always proportional to container width

// ?3)
// @function p($value)
//   @return clamp(2rem, $value * var(--margin-scale), $value)
// html
// /  --margin-scale: .2
// ?===================================


.container
  max-width: $container-width + 2 * $container-side-padding
  padding: 0 $container-side-padding
  margin: 0 auto

.section


// Items
.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(var(--w-min), 1fr) )
  justify-content: center
  grid-gap: 3rem
  > *
    width: 100% !important  // (?)
    // (?) because every item of the grid-template should exactly fit its cell, 
    // and the size of the item should be defined only by grid-template
    // there is no sense for the item to have its own width, max-width,
    // because you may define its width with --w-min and there shouldn't be any
    // case when you should define inner width of the item: 
    // either default width or grid-defined width (col-width)