// FONT
@mixin basicFont()
  font-size: leng_smooth(1.4rem, 1.6rem)
  line-height: 1.5
  font-family: $ff
  font-weight: 400
  color: $color-gray

body > *
  +basicFont


header.header > *,
footer.footer > *
  line-height: 1.3


.link
  &:hover
    color: $color-blue
    > *
      color: $color-blue

// BTNS
.btn-white
  display: inline-block
  padding: leng_smooth(1.3rem, 1.6rem) leng_smooth(2.4rem, 3.6rem)
  border-radius: $border-radius


  font-size: leng_smooth(1.4rem, 1.6rem)
  line-height: 20px
  background: $color-white
  color: $color-blue
  font-weight: 600

  transition: all ease .3s
  &:hover,
  &:focus-visible
    background: $color-blue
    color: $color-white

  &:active
    // background: $color-white


.btn-blue
  display: inline-block
  padding: .8rem 2rem
  border-radius: $border-radius
  background: $color-blue-light

  font-size: 1.2rem
  line-height: 1.5
  color: $color-blue
  font-weight: 600

  transition: all ease .3s
  &:hover,
  &:focus-visible
    background: $color-blue
    color: $color-white




// icons
.social-icon
  width: 2rem
  height: 2rem
  fill: $color-white

  > *
    width: 2rem
    height: 2rem
  &:hover
    fill: $color-blue

.icon-decor
  width: 2rem
  height: 2rem
  fill: none
  stroke: $color-gray
  &:hover
    fill: $color-blue
    stroke: $color-blue


.logo
  width: 12rem
  height: 3rem

  cursor: pointer

  +var(--color-word, $color-black)
  +var(--color-circles, $color-blue)
  
  &__word
    fill: var(--color-word)

  &__circles
    fill: var(--color-circles)

  &_white
    +var(--color-word, $color-white)
    +var(--color-circles, $color-white)



  &:hover
    +var(--color-word, $color-blue)
    +var(--color-circles, $color-blue)


