// colors
$color-white: rgba(255, 255, 255, 1)
$color-white-transp: rgba(255, 255, 255, .3)
  
$color-gray-light: #F6F9FF
$color-gray: #888888
$color-gray: rgba(0, 0, 0, 0.65)

  
$color-aqua: #10B2D0
$color-blue-light: #0050EF0F
$color-blue: #0050EF
$color-blue-gradient: linear-gradient(100.68deg, #5991FF 13.6%, #0050EF 94.69%)
$color-blue-dark: #011846


// fonts
$ff: 'Montserrat', sans-serif


// decors
$border-radius: 10px


// media
$media-size-xs: 320px
$media-size-m: 767px
$media-size-l: 1440px

// Page-Structure
$container-side-padding: 16px
$container-width-inner: 1164px
$container-width: $container-width-inner + 2*$container-side-padding


$header-height: 0px


:root 
  // colors
  --color-white: #fff
  --color-black: #000
  --color-blue: $color-blue
  // media
