input,
select
  color: $color-gray-dark

select
  appearance: none
    

input[type="date"]
  &::-webkit-calendar-picker-indicator
    display: none

.custom-input
  position: relative

  &:hover
    .custom-input__placeholder
      z-index: -1

    
  &__input

  &__placeholder
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%

    background: $color-white

.input-dash
  position: absolute
  left: -2.5rem
  top: 15%
  &:before
    content: '\2014'
    
  
  
.select-arrow
  position: relative
  &:before,
  &:after
    position: absolute
    content: ''
    display: block

    height: 2px
    width: 14px

    background: $color-gray

  &:before
    transform: rotate(50deg)
  &:after
    right: -2px
    transform: rotate(-50deg)
    
  



// ===================================================
  
  
.articles
  &__filters


.articles__filters-toolbar
  background: $color-gray-light

  &_fixed
    position: fixed
    top: var(--header-height)
    left: 0
    padding: 2rem 1.6rem leng_smooth(3.2rem, 5.4rem)
    width: 100%

    + *
      margin-top: var(--filter-height)

.articles__filters-container
  padding: 0


.articles-filters
  max-width: 74rem
  display: flex
  flex-wrap: wrap

  line-height: 1.3
  margin: 0 -1rem
  > *
    margin: 0 1rem
    flex: 1 0 26rem
    
  &__author-filter
    margin-bottom: 1.6rem

  &__author-filter-wrapper
    position: relative
    padding: 1.6rem
    background: $color-white

  &__author-filter-icon
    position: absolute
    left: 1.6rem
    top: 1.6rem

    pointer-events: none

  &__author-filter-select
    width: 100%
    padding-left: 3rem

  &__author-filter-arrow
    width: 2rem
    height: 2rem
    position: absolute
    right: 1.6rem
    top: 2.5rem

    pointer-events: none

  &__author-filter-option

  &__date-filter


  &__date-filter-wrapper
    padding: 1.6rem
    background: $color-white

    display: flex
    > *
      flex: 1 1 auto
    
    // > *:last-child
    //   position: relative
        
      

  &__date-filter-input


