.header
  &__section
    position: fixed
    z-index: 100
    width: 100%
    top: 0
    left: 0

    padding: leng_smooth(1.6rem, 2.9rem) 0

    background: $color-white
    + *
      margin-top: var(--header-height)

  &__container

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  
  > * + *
    margin-left: 2rem
  

  &__logo

  &__links
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    > * + *
      margin-left: leng_smooth(1.6rem, 4rem)
    

  &__link

.container

.logo

.link

