.intro
  &__section
    position: relative
    color: $color-white

  &__section-bg
    z-index: -1
    background: $color-blue-gradient
    position: absolute
    right: 0
    top: 0
    
    height: 100%
    width: 100%
    img
      position: absolute
      right: 0
      bottom: 0

      width: 50%
      object-fit: cover
      
    

  &__container
    height: 100%


.intro-slider
  z-index: 1
  max-width: 60rem
  height: 100%

  padding: leng_smooth(2rem, 10rem) 0 leng_smooth(2rem, 6.4rem)

  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: start

  
  > * + *
    margin-top: 2rem

  color: $color-white

  
  &__viewport
    overflow: hidden
    max-width: min(60rem, 100%)

  &__content
    height: 100%

    display: flex
    > *
      flex: 0 0 100%
    transition: all ease .3s
  &__pages
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    > * + *
      margin-left: .6rem
    


  &__page
    width: leng_smooth(2rem, 3rem)
    height: 3px
    // padding: 0.5rem 0

    background: $color-white
    cursor: pointer
    &:not(._active)
      opacity: 0.3



.intro-slide
  display: flex
  flex-direction: column
  align-items: start
  
  > * + *
    margin-top: leng_smooth(1.6rem, 2.4rem)
  

  &__title
    font-size: leng_smooth(2rem, 4rem)
    font-weight: 600


  &__body

  &__btn
    margin-top: leng_smooth(2.4rem, 3.2rem)



